(kicad_sch (version 20211123) (generator eeschema)

  (uuid d704d9aa-7204-4c82-a454-926d6e7d54d3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_Array:ULN2003" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.875 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ULN2003" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "darlington transistor array" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*4.4x5.2mm*P0.65mm* TSSOP*4.4x5mm*P0.65mm* SOIC*W*5.3x10.2mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ULN2003_0_1"
        (rectangle (start -7.62 -12.7) (end 7.62 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -1.778 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 -2.286) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 2.54) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.508 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy 4.064 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.731)
            (xy -1.016 6.731)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.08)
            (xy -0.508 10.16)
            (xy 2.921 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.096)
            (xy -3.556 4.064)
            (xy -2.032 5.08)
            (xy -3.556 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.969)
            (xy -1.016 5.969)
            (xy -0.508 6.731)
            (xy 0 5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ULN2003_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -10.16 180) (length 2.54)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -7.62 180) (length 2.54)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 120.65 149.86) (uuid 0c0b0acd-4c73-408d-bdf4-9b1ee959a5da))
  (no_connect (at 120.65 134.62) (uuid 1ae04c62-da1c-41da-b60e-6e0e1ede0e4f))
  (no_connect (at 196.85 147.32) (uuid 26943dc0-a296-4fb2-86e2-5fc466677e8e))
  (no_connect (at 176.53 149.86) (uuid 3a8e2ee3-56c2-4c9c-842b-9da70a57b65a))
  (no_connect (at 196.85 149.86) (uuid 45a59d7b-a1cf-44dd-9cbe-1d00b2bd9284))
  (no_connect (at 196.85 139.7) (uuid 62dfb141-9738-40d6-8960-ad0f238f3a25))
  (no_connect (at 196.85 142.24) (uuid 86b5ff1d-e77f-44d1-8a9a-092df2b070de))
  (no_connect (at 120.65 142.24) (uuid 9ecf2aa8-8b1c-4a96-916d-f84842e65edd))
  (no_connect (at 196.85 134.62) (uuid a83f9a99-3633-47b5-bd76-0f2de0b754fa))
  (no_connect (at 176.53 147.32) (uuid aedb2f28-283a-48b8-be6e-5fe727ede119))
  (no_connect (at 120.65 147.32) (uuid b7fe56e4-bd46-4319-a7f9-9aa357260275))
  (no_connect (at 196.85 144.78) (uuid bb854677-fe44-42d7-aea5-369182cf90cc))
  (no_connect (at 196.85 137.16) (uuid c244c37e-07cf-482a-b053-d76c9cac15e5))
  (no_connect (at 176.53 144.78) (uuid e5d5b48e-79a2-4dda-81ce-819167c2e462))
  (no_connect (at 120.65 144.78) (uuid fb3e052d-7e6c-461b-8e1a-3a7f65ca4859))

  (wire (pts (xy 97.79 123.19) (xy 106.68 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060a8db9-6aa5-483d-b9f1-1d2b60a14d52)
  )
  (wire (pts (xy 119.38 123.19) (xy 128.27 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d92a91-bcd3-444c-a63d-d38ac89c5789)
  )
  (wire (pts (xy 97.79 158.75) (xy 106.68 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16b03897-c45a-489a-9114-fccb29bbd0c1)
  )
  (wire (pts (xy 97.79 128.27) (xy 106.68 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f546941-0468-4830-98af-2208fa790207)
  )
  (wire (pts (xy 128.27 153.67) (xy 119.38 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30112451-b240-4dfb-81a9-ff4200817365)
  )
  (wire (pts (xy 97.79 120.65) (xy 106.68 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c7efc0-80f1-4d33-9c5f-56dbfbd93ba7)
  )
  (wire (pts (xy 97.79 156.21) (xy 106.68 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32bc955a-da5b-4aa9-b1ee-98635711c41e)
  )
  (wire (pts (xy 128.27 158.75) (xy 119.38 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35494899-7720-41d1-be73-c87b3e0ab7aa)
  )
  (wire (pts (xy 97.79 163.83) (xy 106.68 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 354d2e7c-2abe-44f3-a537-2102131eb9b4)
  )
  (wire (pts (xy 167.64 139.7) (xy 176.53 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 361de5da-9b35-4b82-be99-a3c3ee3951e5)
  )
  (wire (pts (xy 128.27 146.05) (xy 119.38 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380b29f5-a105-44b4-9cd0-7fbd4ee2ed50)
  )
  (wire (pts (xy 128.27 140.97) (xy 119.38 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c970ab8-93b5-4c2f-8e34-42e00f6734d0)
  )
  (wire (pts (xy 119.38 118.11) (xy 128.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cb1cc2f-55ac-427e-b603-bb8d4d6234ff)
  )
  (wire (pts (xy 97.79 130.81) (xy 106.68 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4269ae14-a1b6-4c7e-bb05-a75a29955490)
  )
  (wire (pts (xy 128.27 138.43) (xy 119.38 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f922b7-6a4c-47a8-9b86-074c716cab61)
  )
  (wire (pts (xy 97.79 148.59) (xy 106.68 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bbecdc2-9c71-4c36-b7da-2888b23b9908)
  )
  (wire (pts (xy 128.27 161.29) (xy 119.38 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 651e838f-4ec6-4cc7-8d32-0da2a6ec1478)
  )
  (wire (pts (xy 128.27 156.21) (xy 119.38 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a0b8067-8022-4775-ad9c-f0ab0873e6e1)
  )
  (wire (pts (xy 97.79 133.35) (xy 106.68 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ba53a3a-4495-490b-a2f3-65d935f303dd)
  )
  (wire (pts (xy 97.79 125.73) (xy 106.68 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bfe3f37-1df3-4e5a-a278-a22c7027eaa9)
  )
  (wire (pts (xy 97.79 151.13) (xy 106.68 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70131b2b-57cc-4f26-bc7d-53054be076aa)
  )
  (wire (pts (xy 97.79 161.29) (xy 106.68 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 704ca5e0-ffb8-4c99-a071-8a18eb983ff3)
  )
  (wire (pts (xy 128.27 143.51) (xy 119.38 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 755fb105-6083-44ec-a198-1bd6ee5bfae8)
  )
  (wire (pts (xy 128.27 130.81) (xy 119.38 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80fdd488-5d94-4b67-ba7f-dad7decaa1b5)
  )
  (wire (pts (xy 97.79 140.97) (xy 106.68 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 841e8795-8876-4eef-b885-143498e339ae)
  )
  (wire (pts (xy 167.64 142.24) (xy 176.53 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88a63731-1ae7-4281-b29d-00389e6348e4)
  )
  (wire (pts (xy 97.79 143.51) (xy 106.68 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 942bbcbc-cd03-4dcd-8990-dd8e32252b3d)
  )
  (wire (pts (xy 167.64 137.16) (xy 176.53 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cc3a8ab-552e-4b78-9331-5402532b62db)
  )
  (wire (pts (xy 97.79 146.05) (xy 106.68 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a71b7dca-4bb6-4dd3-a6df-bffb8a1df5c7)
  )
  (wire (pts (xy 97.79 135.89) (xy 106.68 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aefe5d9d-88cc-4848-a81e-5a8f589f28b5)
  )
  (wire (pts (xy 128.27 135.89) (xy 119.38 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb666f28-ed2e-4b28-82e2-cd0002bf4861)
  )
  (wire (pts (xy 97.79 166.37) (xy 106.68 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0d91338-771e-41d1-aecc-dd4e36d78808)
  )
  (wire (pts (xy 128.27 128.27) (xy 119.38 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6710b2f-ccd6-4741-9a76-dc24d1884921)
  )
  (wire (pts (xy 119.38 125.73) (xy 128.27 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c725eb68-8a8f-4b3e-948d-b34915d6708e)
  )
  (wire (pts (xy 97.79 118.11) (xy 106.68 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb7ed9ca-58f0-4e59-a0a0-1ce98ad65076)
  )
  (wire (pts (xy 128.27 148.59) (xy 119.38 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9b9a36-33ca-4022-a1a2-3e28b246db8c)
  )
  (wire (pts (xy 128.27 166.37) (xy 119.38 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1ab51dc-dd38-4fdb-b527-f973016aa2fc)
  )
  (wire (pts (xy 97.79 138.43) (xy 106.68 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d893c7e6-0cb0-4f7b-9fb9-0989c866812d)
  )
  (wire (pts (xy 128.27 151.13) (xy 119.38 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e26dc7f4-0260-41c3-9188-a1b8481c7714)
  )
  (wire (pts (xy 128.27 163.83) (xy 119.38 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3fd54aa-faad-4665-b73e-abe9bc348d83)
  )
  (wire (pts (xy 167.64 134.62) (xy 176.53 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6773037-a5af-4542-9a59-eaa6328e481d)
  )
  (wire (pts (xy 128.27 133.35) (xy 119.38 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee529410-1438-45eb-b566-03f7be29e156)
  )
  (wire (pts (xy 97.79 153.67) (xy 106.68 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2a947f0-e957-4c3b-8a26-d51cd6512090)
  )
  (wire (pts (xy 119.38 120.65) (xy 128.27 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe07ad22-bc6c-486d-bfa9-1ad50f3a861c)
  )

  (label "GPIO14" (at 128.27 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 04b41682-9154-43d1-8a61-8b07fffae69a)
  )
  (label "GPIO12" (at 128.27 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 11548f4b-7ba7-48ba-9f57-dddec76ddf77)
  )
  (label "GPIO0" (at 97.79 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26e7b58a-7681-4cad-b8cd-a95ae809b9ee)
  )
  (label "GPIO19" (at 97.79 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28e6703a-65c8-4a64-a7ff-22796372b88a)
  )
  (label "GPIO8" (at 167.64 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 384abacf-053b-441c-974b-33aae95001cf)
  )
  (label "GPIO23" (at 170.18 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b13eca8-6ece-4771-a9f0-ee8e08f11604)
  )
  (label "GPIO16" (at 128.27 161.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47e3de39-7acc-4c18-ad17-526ee42a8479)
  )
  (label "GPIO6" (at 97.79 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c61925c-4966-40ef-9cbd-6f66514adb38)
  )
  (label "GPIO7" (at 167.64 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53ce65cc-1226-4f38-a291-4dcf49c1b948)
  )
  (label "GPIO20" (at 128.27 163.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5fab926a-92e0-4c0e-9548-f6d99419f994)
  )
  (label "GPIO25" (at 128.27 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5fde4d7e-9a65-417a-b643-572afa65316a)
  )
  (label "GPIO25" (at 167.64 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70c70b97-6bd4-4051-8b2e-e7498e4794d2)
  )
  (label "GPIO9" (at 97.79 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7df711b6-8a94-4ea7-9594-94a3be61ca2d)
  )
  (label "GPIO24" (at 128.27 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f413b9c-9e9b-4a1f-8183-69abc055f458)
  )
  (label "GPIO21" (at 128.27 166.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7fc836a5-f184-4cc4-bc91-de6264f86c07)
  )
  (label "GPIO11" (at 97.79 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8984d3b6-f782-4472-941d-b4b190258fd2)
  )
  (label "GPIO18" (at 128.27 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f93b7ad-edb1-4cab-b811-a157064bd2a1)
  )
  (label "GPIO23" (at 128.27 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 93ddfc5a-4ade-407e-9841-05534327ee29)
  )
  (label "GPIO13" (at 97.79 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94e74776-f6f8-4383-9083-54575adc9bed)
  )
  (label "GPIO10" (at 97.79 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99692d2f-e2a1-4796-8b41-efd901258007)
  )
  (label "GPIO3" (at 97.79 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a1b1ba3-ca50-4237-bdc1-39063da590c0)
  )
  (label "GPIO5" (at 97.79 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a613e7bf-a434-4652-a0c3-6e21a5711ec7)
  )
  (label "GPIO8" (at 128.27 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a69004d1-23a0-43cc-9d95-4987bacee232)
  )
  (label "GPIO1" (at 167.64 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a738c58b-bc48-4eaa-b269-bc10ba53b5e5)
  )
  (label "GPIO4" (at 97.79 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4305a72-972c-43aa-b122-88d6c00ceedd)
  )
  (label "GPIO26" (at 97.79 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c936d6d6-f50c-4c16-9cea-598e6ee35ecc)
  )
  (label "GPIO17" (at 97.79 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cca80107-cd2e-491c-9de8-387320490018)
  )
  (label "GPIO1" (at 128.27 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d7a5c1ee-1ad2-4915-ba10-9708f7ba40eb)
  )
  (label "GPIO2" (at 97.79 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de6843f7-ae85-48b3-a5d6-6830e902c228)
  )
  (label "GPIO7" (at 128.27 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid de77c753-e7f8-4e9a-99ee-655a7e2e6e74)
  )
  (label "GPIO15" (at 128.27 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e3b833fd-c4b3-4421-aba1-1573986a4560)
  )
  (label "GPIO22" (at 97.79 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e81492e5-6264-488b-b5e6-8f79e641ce09)
  )
  (label "GPIO27" (at 97.79 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd639a12-9acc-43c0-9d6d-c84217f096c9)
  )

  (symbol (lib_id "Switch:SW_SPST") (at 165.1 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00c72fd2-b581-4781-b883-8acf923335c5)
    (property "Reference" "SW?" (id 0) (at 165.1 111.76 0))
    (property "Value" "SW_SPST" (id 1) (at 165.1 114.3 0))
    (property "Footprint" "" (id 2) (at 165.1 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74255f15-40ae-4ec0-b282-076d17f2daa2))
    (pin "2" (uuid 17d25c56-2d7f-4f25-bfc4-7a4ea949e6d7))
  )

  (symbol (lib_id "power:+5V") (at 128.27 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4154282f-e91c-48c3-8dab-c34f56f22c3a)
    (property "Reference" "#PWR?" (id 0) (at 124.46 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 132.08 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb7a1a90-8da9-4749-b721-a483d057b406))
  )

  (symbol (lib_id "power:+5V") (at 128.27 120.65 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 439aca4e-4176-4704-9e66-4e8ece53d1dc)
    (property "Reference" "#PWR?" (id 0) (at 124.46 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 132.08 120.6499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a3c3f7b-4d58-4faa-b9b3-026c4485ebde))
  )

  (symbol (lib_id "power:GND") (at 128.27 153.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66d65d17-74a6-4c76-8023-00304c34ebb7)
    (property "Reference" "#PWR?" (id 0) (at 134.62 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 153.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 469bbee8-f8ed-48bd-81f8-44956da34362))
  )

  (symbol (lib_id "power:GND") (at 128.27 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70768042-ba37-46f0-b00b-d18d8feec7c7)
    (property "Reference" "#PWR?" (id 0) (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e960c772-46db-4eb8-bb40-db0e14cf1e4f))
  )

  (symbol (lib_id "power:GND") (at 186.69 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79d622e8-7637-41a3-a439-521f0f462f2b)
    (property "Reference" "#PWR?" (id 0) (at 186.69 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 160.02 0))
    (property "Footprint" "" (id 2) (at 186.69 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb6d253-9fbd-46f6-a15b-608d131e8a71))
  )

  (symbol (lib_id "Transistor_Array:ULN2003") (at 186.69 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b6d2967-ddf8-47d1-8db9-0f52fe9fa933)
    (property "Reference" "U?" (id 0) (at 186.69 121.92 0))
    (property "Value" "ULN2003" (id 1) (at 186.69 124.46 0))
    (property "Footprint" "" (id 2) (at 187.96 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 189.23 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0f6ae32-36ad-4456-81de-20dfe949f18a))
    (pin "10" (uuid 12286ee2-c4a2-472a-a33a-391b35b385d7))
    (pin "11" (uuid 0f96ca7a-d098-4838-a848-662f22d6e11f))
    (pin "12" (uuid 158194a2-51ca-4468-bdf3-0409caba5104))
    (pin "13" (uuid 6df45067-ca60-4130-a14d-d0a63882c741))
    (pin "14" (uuid eaf1a0fc-1afe-4ca0-b5cf-b372a5c7c5d2))
    (pin "15" (uuid 1c1db8eb-5711-4495-a68a-b30650069037))
    (pin "16" (uuid 9fdf2872-300f-4ba3-b072-d3aa050c85b0))
    (pin "2" (uuid 9a48a019-7aa2-4bf2-aedf-3d6e38f22863))
    (pin "3" (uuid 049eb2ba-9c2e-4027-8da8-c2071ea2f421))
    (pin "4" (uuid 74ce009c-244c-41f2-8090-6802d2fec35e))
    (pin "5" (uuid 2a4e6f4a-7690-4ae0-8cc9-dd727f0c3fec))
    (pin "6" (uuid 59163756-6d03-4b13-8787-ed98509dd28f))
    (pin "7" (uuid 2722573b-a9da-4492-9ff6-9aa207dd1dfc))
    (pin "8" (uuid 9968366f-a887-4389-90c5-9f9b75100242))
    (pin "9" (uuid 273c4727-844e-4eb8-9e28-a481939325d1))
  )

  (symbol (lib_id "power:GND") (at 128.27 123.19 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8293f7e8-066b-439c-8b41-a75f6406188c)
    (property "Reference" "#PWR?" (id 0) (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61dd62ee-5b77-45cf-8d17-1bc0139d5cdb))
  )

  (symbol (lib_id "power:GND") (at 97.79 148.59 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96a3ada3-42c2-429a-85c3-c8f0e1bdaf0a)
    (property "Reference" "#PWR?" (id 0) (at 91.44 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 148.5899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.79 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4f44a0e-cf70-4e77-aee8-e9bc7f26041f))
  )

  (symbol (lib_id "power:+3V3") (at 160.02 118.11 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ff770fd-19aa-48b3-bb3c-a351df0a448c)
    (property "Reference" "#PWR?" (id 0) (at 163.83 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 156.21 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a420ba5f-aedc-4ca4-a8c8-389ac0036594))
  )

  (symbol (lib_id "power:GND") (at 97.79 166.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a271de7c-9f59-4d39-a4f9-a81525a57f9c)
    (property "Reference" "#PWR?" (id 0) (at 91.44 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 166.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.79 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a19baf5b-379d-489e-963d-58b4803c45d2))
  )

  (symbol (lib_id "power:+5V") (at 196.85 129.54 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a56b4e6e-0b16-4b67-b9fc-694ba0927b46)
    (property "Reference" "#PWR?" (id 0) (at 193.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 200.66 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fc14ee0-23e6-4126-83cf-60dd099408f0))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 111.76 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf78e5a3-40c3-4309-ba9d-28705beabd65)
    (property "Reference" "J?" (id 0) (at 113.03 111.76 0))
    (property "Value" "Raspberry Pinout" (id 1) (at 113.03 114.3 0))
    (property "Footprint" "" (id 2) (at 111.76 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15174f91-e9fb-482f-a814-014bb42aad61))
    (pin "10" (uuid 56f1eb26-cc0a-43ec-87f5-6331d3463e53))
    (pin "11" (uuid 7a0ed55b-a571-4ec1-b13a-fb8e6b0e0325))
    (pin "12" (uuid c41849d5-5409-4d25-8d4a-c2b4ab7768ec))
    (pin "13" (uuid 7f2ef054-5511-4857-aa64-71ea14d2b92c))
    (pin "14" (uuid 50ce854d-9049-492a-946c-bb9475b854d4))
    (pin "15" (uuid 58187b37-7355-46c8-ab08-776f130998e7))
    (pin "16" (uuid 4fa2ad58-0c83-432f-973d-aad2c3fa5fc4))
    (pin "17" (uuid a34af180-3607-44ac-98a8-f09ee6b16d44))
    (pin "18" (uuid c756ea43-300a-4fb7-b558-88c9400ad825))
    (pin "19" (uuid 42001a56-9a89-4242-9b48-d9333ef7eb8a))
    (pin "2" (uuid 2dbc7721-b06f-48db-a951-6fbba924f940))
    (pin "20" (uuid 1ce8fdbf-23a1-402b-9f10-1e3e1421eeac))
    (pin "21" (uuid 3fd69dac-95a4-445e-9f8f-e21daa2a2e59))
    (pin "22" (uuid a15b09ad-c236-4729-8cc5-9e37a0a6eb0b))
    (pin "23" (uuid 54cff6a9-015d-4690-8601-aeb0a1460fa1))
    (pin "24" (uuid fee8a21f-e36f-4c14-861c-378b60c93966))
    (pin "25" (uuid 5ff6b8ec-ca43-49a8-bf9f-f69c9ae3a093))
    (pin "26" (uuid c1ccaf4b-6fae-4385-92cf-1480ab63c671))
    (pin "27" (uuid 105077b2-0637-48c6-8d68-fb7fbb8189a5))
    (pin "28" (uuid 76b13a90-cb4e-401f-8fcb-990e246a02f4))
    (pin "29" (uuid 272ccba3-ce0c-41af-bc20-b737d3f66893))
    (pin "3" (uuid 001d8503-8da7-4222-b0af-05f849ae2d8c))
    (pin "30" (uuid 98f714f6-8ae9-4d11-a861-63e3796e8450))
    (pin "31" (uuid 6384d319-9733-45db-af77-051928146859))
    (pin "32" (uuid c00149c5-fdd2-4699-a37b-dd042b6b5b2d))
    (pin "33" (uuid 37b7c796-a41d-47ac-9c90-5fcad90b979a))
    (pin "34" (uuid 0b5373c0-b022-4c1f-9493-16868ee7af19))
    (pin "35" (uuid 15a1b9d8-a809-429b-be89-c5b307823402))
    (pin "36" (uuid 21d43e01-6a24-46fa-b355-d0bb50323e41))
    (pin "37" (uuid 0340beb2-4cd9-48c1-a370-d258106d6aab))
    (pin "38" (uuid 8e01914d-3aa8-4121-a1a5-ddca811829c0))
    (pin "39" (uuid 29228d93-f5d9-4ffb-b089-eb0704504b9c))
    (pin "4" (uuid 1f0e43de-eded-4c15-9629-af215232e598))
    (pin "40" (uuid 989fb3ef-59f8-4c0e-9e4c-1447e28444b7))
    (pin "5" (uuid c7c4a505-7f3f-403c-9754-b2c56422a4fe))
    (pin "6" (uuid 7685475d-776f-427c-bea9-2d300277f80a))
    (pin "7" (uuid 892043b3-18b4-4e0b-9715-c3750a30149f))
    (pin "8" (uuid a71a9398-1706-4b66-8331-c88de71e0e15))
    (pin "9" (uuid 2abdbe39-f1b6-4be0-8952-3aa3b1fbaa40))
  )

  (symbol (lib_id "power:+3V3") (at 97.79 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d89bb964-aace-4ecb-9c26-64666af4b707)
    (property "Reference" "#PWR?" (id 0) (at 101.6 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 93.98 138.4299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2499d923-f845-4874-b00f-e49ad93c3a83))
  )

  (symbol (lib_id "power:GND") (at 128.27 158.75 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db488909-0aa2-45f6-a0b9-6dd7cafb7a7b)
    (property "Reference" "#PWR?" (id 0) (at 134.62 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 158.7499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d93ef183-2075-419b-9563-1b9bdf487cfe))
  )

  (symbol (lib_id "power:+3V3") (at 97.79 118.11 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e455c282-a94c-4f04-85dd-e14f260afa7b)
    (property "Reference" "#PWR?" (id 0) (at 101.6 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 93.98 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8d281da-2095-40d1-9832-83b391ba00b1))
  )

  (symbol (lib_id "power:GND") (at 97.79 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2fd91e1-c988-454a-ace0-16577bf7b6ea)
    (property "Reference" "#PWR?" (id 0) (at 91.44 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 128.2699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.79 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1044b1be-493c-46c2-940c-90929e86bf8f))
  )

  (symbol (lib_id "power:GND") (at 128.27 140.97 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa3c91c4-298c-4a60-b2cb-3d34245ffd23)
    (property "Reference" "#PWR?" (id 0) (at 134.62 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 140.9699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8056471-dd9d-4ed6-a1e4-0f420e2e259d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4154282f-e91c-48c3-8dab-c34f56f22c3a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/439aca4e-4176-4704-9e66-4e8ece53d1dc"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/66d65d17-74a6-4c76-8023-00304c34ebb7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70768042-ba37-46f0-b00b-d18d8feec7c7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/79d622e8-7637-41a3-a439-521f0f462f2b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8293f7e8-066b-439c-8b41-a75f6406188c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/96a3ada3-42c2-429a-85c3-c8f0e1bdaf0a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ff770fd-19aa-48b3-bb3c-a351df0a448c"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a271de7c-9f59-4d39-a4f9-a81525a57f9c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a56b4e6e-0b16-4b67-b9fc-694ba0927b46"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d89bb964-aace-4ecb-9c26-64666af4b707"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/db488909-0aa2-45f6-a0b9-6dd7cafb7a7b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e455c282-a94c-4f04-85dd-e14f260afa7b"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f2fd91e1-c988-454a-ace0-16577bf7b6ea"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa3c91c4-298c-4a60-b2cb-3d34245ffd23"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bf78e5a3-40c3-4309-ba9d-28705beabd65"
      (reference "J?") (unit 1) (value "Raspberry Pinout") (footprint "")
    )
    (path "/00c72fd2-b581-4781-b883-8acf923335c5"
      (reference "SW?") (unit 1) (value "SW_SPST") (footprint "")
    )
    (path "/7b6d2967-ddf8-47d1-8db9-0f52fe9fa933"
      (reference "U?") (unit 1) (value "ULN2003") (footprint "")
    )
  )
)
